body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0px;
    padding-left: 80px;
    border: 10px solid #fff;
    border-bottom: 20px solid #f4f4f4;
    background-color: #202020;
    width: 50vw;
    height: 60vh;
}

.card {
    position: relative;
    background-color: #fff;
    width: 45%;
    height: 250px;
    padding: 0 50px;
    border-radius: 10px;
}

.card h1 {
    position: absolute;
    top: -40px;
    background-color: #fe0094;
    text-align: center;
    padding: 20px 20px;
    border-radius: 6px;
    font-weight: 700;
    font-family: 'sans-serif';
    width: 70%;
    margin: 0 auto;
}

.card p {
    margin-top: 70px;
    font-size: 120%;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        width: 80vw;
        height: 350px;
        margin: 0 10px;
        padding-left: 0%;
    }

    .card {
        width: 50%;
        padding: 0 20px;
        height: auto;
        margin-top: 30px;
    }

    .card h1 {
        top: -20px;
        padding: 15px 15px;
        font-size: 1.5em;
    }

    .card p {
        margin-top: 50px;
        font-size: 120%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100vw;
        padding: 20px;
        margin: 0 10px;
        height: auto;
    }

    .card {
        width: 80%;
        padding: 0 10px;
    }

    .card h1 {
        top: -20px;
        padding: 10px 10px;
        font-size: 1.2em;
    }

    .card p {
        margin-top: 40px;
        font-size: 0.9em;
    }
}