/* Start of CSS Reset */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
    font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

/* 9. Create a root stacking context */
#root, #__next {
    isolation: isolate;
}

/* End of CSS Reset */
body {
    width: 100%;
    font-family: Lato, Arial, Helvetica, sans-serif;
    padding: 0 20px;
}

nav, .section-one, .section-three {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.centre-nav, .end-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.centre-nav a, .end-nav a {
    text-decoration: none;
    color: #000;
}

.centre-nav a:hover, .end-nav a:hover {
    color: #003D8A;
}

.blue-nav, #blue-end-nav {
    color: #0065FE;
    text-decoration: none;
}

#try-button, #signup {
    background-color: #0065FE;
    color: #fff;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 20px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-one {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin: 0 auto 50px auto;
}

h1 {
    font-size: 2rem;
    font-weight: 400;
    position: relative;
    margin-bottom: 12px;
}

span {
    font-size: 2.5rem;
    font-weight: 900;
    color: #0F64E2;
}

h1 img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10%;
}

.section-one p {
    width: 100%;
    max-width: 600px;
    font-size: 1rem;
    margin: 0 auto;
}

.button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 32px;
    flex-wrap: wrap;
}

aside {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-container {
    position: relative;
    background: rgba(254, 254, 254, 0.10);
    background-image: url('/Assignment6/images/Vector\ 2\ \(1\).svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position:left;
    width: 100%;
    opacity: 0.6;
    max-width: 600px;
    display: grid;
    height: auto;
    place-self: flex-end;
    margin-bottom: 60px;
    padding: 10px;
    border-radius: 24px;
    border: 0.5px solid var(--Primary-400, #005AE2);  
    backdrop-filter: blur(106px);
}

.link-container p {
    align-items: center;
    text-align: center;
    width: 100%;
}

#links {
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
}

#pear {
    position: absolute;
    z-index: -1;
    top: -8px;
    width: 100%;
    max-width: 251.202px;
    height: 201.202px;
    left: 20%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}

.tray {
    border-radius:50%;
    background: linear-gradient(180deg, rgba(226, 233, 240, 0.70) 10.68%, rgba(220, 228, 235, 0.70) 44.01%, rgba(226, 233, 240, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(18, 36, 89, 0.35);
    position: relative;
    width: 100%;
    height: 49px;
    margin: 0 auto;
    /* background-color: #f8f7f7;
    transform: perspective(400px) rotateX(30deg); 
    clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%);
    padding-left: 150px; */
}

.shadow {
    position: absolute;
    left: 50%;
    width: 100%;
    max-width: 800px;
    height: 20px;
}

#petri-dish {
    position: absolute;
    bottom: 0;
    z-index: 20;
}

.section-two {
    margin-bottom: 50px;
}

.stat {
    display: flex;
    flex-direction: column;
    
    gap: 20px;
    background-color: #F9FBFD;
    padding: 20px ;
}

.stat-heading, #Possibilities {
    font-weight: 900;
}

.stat-heading h2 {
    font-size: 1.5rem;
    font-weight: 900;
}

.stat-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stat-text h3 {
    font-size: 1.5rem;
    font-weight: 900;
}

.stat-text p {
    font-size: 1rem;
}

.section-three {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.section-three .scissor {
    width: 100%;
    max-width: 800px;
    
}

.section-three .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.grid-items {
    display: flex;
    flex-direction: column;
    gap: 14px;
    
}

.grid-items img {
    width: 50px;
    height: 50px;
}

.section-four {
    width: 100%;
    text-align: center;
    padding: 50px 0;
}

.perfect-price {
    max-width: 600px;
    margin: 0 auto 50px auto;
    
}

h3 {
    position: relative;
    font-size: 1.5rem;
    font-weight: bold;
}

h3 img {
    position: absolute;
    right: 2;
}

.blue {
    color: #0065FE;
}

p {
    font-size: 1rem;
    color: #555;
}

.pricing-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 80px;
}

.basic-plan, .pro-plan {
    background: white;
    border: 1px solid #005aE2;
    padding: 40px 20px;
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.pro-plan {
    background: #1e3448;
    color: white;
    margin: -20px;
    padding: 70px 30px;
    max-width: 320px;
    z-index: 2;
    transform: scale(1.1);
}

h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

h2 span {
    font-size: 1.2rem;
    font-weight: normal;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

ul li {
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 10px;
    gap: 10px;
    justify-content: center;
}

ul li img {
    width: 16px;
    height: 16px;
}

.double-btn {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.double-btn a {
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
}

#custom-pricing {
    border: 1px solid #0065FE;
    color: #0065FE;
}

#pricing {
    background: #0065FE;
    color: white;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 426px;
    background-image: url('/Assignment6//images/revolutionBG.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
}

.form .url {
    background: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.form .url input {
    width: 100%;
    padding: 10px;
    border: 1px solid #3284ff;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.form .domain {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form .domain input {
    width: 100%;
}

.form button {
    background: #005ae2;
    color: white;
    font-size: 1rem;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    margin-top: 10px;
}

.form button img {
    width: 20px;
}

.form p {
    font-size: 0.8rem;
    margin-top: 15px;
    color: #4491ff;
    text-align: left;
}

.form p a {
    color: #3284ff;
    text-decoration: none;
}

#faq {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

#faq header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#faq h4 {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 10px;
    border-bottom: 2px solid black;
    display: inline-block;
}

details {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

details[open] {
    background: #f8f8f8;
}

summary {
    font-size: 1rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

summary:hover {
    background: #e0e0e0;
}

summary::-webkit-details-marker {
    display: none;
}

summary img {
    width: 18px;
    height: 18px;
    transition: transform 0.3s;
}

details[open] summary img {
    transform: rotate(45deg);
}

details p {
    padding: 10px;
    font-size: 1rem;
    color: #555;
    margin: 0;
}

.pre-footer {
    background-image: url('/Assignment6/images/revolutionBG.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 299px;
    margin-top: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
}

.pre-footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.pre-footer button {
    background: #005AE2;
    color: white;
    font-size: 1rem;
    padding: 12px 24px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    width: 200px;
    height: 48px;
    margin-top: 10px;
}

footer {
    width: 100%;
    background-image: url('/Assignment6/images/bottom-left-bg.svg'), url('/Assignment6/images/bottom-right-bg.svg');
    background-position: bottom left, bottom right;
    background-repeat: no-repeat, no-repeat;
    background-size:auto, auto;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 36px;
    margin: 0 auto;
    padding: 40px 20px;
}

.footer-group1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.footer-group2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
}
.footer-group2 h5{
    font-size: larger;
}
.footer-group2 div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 0 24px;
}

.why-scissors {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 0;
    margin: 0;
}

.why-scissors h5 {
    text-align: center;
}

.terms-of-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
   
}

@media (min-width: 768px) {
    body{
        padding: 0;
    }

    nav {
        flex-direction: row;
        align-items: center;
        gap: 0px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .section-one {
        width: 70%;
    }

    .section-one p {
        width: 58%;
    }

    .stat {
        flex-direction: row;
        justify-content: center;
        gap: 70px;
        text-align: left;
    }

    .section-three {
        flex-direction: row;
        padding: 0 20px;
    }


    .pricing-box {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .form .domain {
        flex-direction: row;
    }

    .terms-of-service {
        flex-direction: row;
        justify-content: end;
        width: 100%;
    }

    .footer {  
        flex-direction: row;
        gap: 36px;
    }

    .tray {
        border-radius:50%;
        width: 60%;
       
    }
}